{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Base2",
      "request": "launch",
      "mainClass": "Base2",
      "projectName": "coding_50b18b23"
    },
    {
      "type": "java",
      "name": "Username",
      "request": "launch",
      "mainClass": "Username",
      "projectName": "coding_50b18b23"
    },
    {
      "type": "java",
      "name": "Squre",
      "request": "launch",
      "mainClass": "Squre",
      "projectName": "coding_50b18b23"
    },
    {
      "type": "java",
      "name": "inheritance$Username",
      "request": "launch",
      "mainClass": "inheritance$Username",
      "projectName": "coding_50b18b23"
    },
    {
      "type": "java",
      "name": "LMS",
      "request": "launch",
      "mainClass": "LMS",
      "projectName": "coding_50b18b23"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/coding/python/compile",
      "program": "d:/coding/python/compile/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}